<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <title>To_DO_List_App</title>
</head>

<body>
    <div class="container">
        <div class="todo_list">
            <h2>TO-DO-List</h2>
            <span id="warning-message">Please enter a task</span>
            <div class="Search">
                <input type="text" id="input-box" placeholder="Enter a task">
                <button onclick="addTask()">Add</button>

            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
                <li>Task 4</li>
                <li>Task 5</li> -->
            </ul>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>